<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Narrative Web Project</title>
</head>

<body>

  <div class="section1">
    <div class="section1Wrapper">
      <h1 id="heroText">1997</h1>
      <div class="section1Text">
        <h2>THE IMF CRISIS: SOUTH KOREA</p>
      </div>
    </div>
    <div class="section1Wrapper2">
      <div class="section1Img"></div>
      <div class="textBox1">
        <p>I was born in 1997 in the countryside of Korea. I was raised at my grandmother’s home because my parents could not afford to rent their own place. However, this was a common story for everyone.</p>
        <p>In 1997, the Korean economy collapsed and countless people lost jobs as companies declared bankruptcy. The government was unable to control the damage and turned to the IMF for financial aids. Hence, it was coined as the “IMF Crisis” in
          Korea. Lives and dreams were destroyed. In 1998, a year after the initial shock, the suicide rate skyrocketed by 42% compared to the previous year. My father was studying abroad in Queens, NY. The money he was receiving from Korea was
          worthless as the exchange rate plummeted. He immediately headed to the local laundromat for a job. My mother relied on tutoring English at home.</p>
        <p>When my father returned from America, he found a job at an insurance company. He always left to work before I would wake up, and return home when I was asleep. After several years, we moved to Seoul. Within the town we lived in, we moved
          almost annually. At the time, I did not realize that we were moving because the landlord raised rent, which we could not afford to pay. </p>
      </div>
    </div>
    <img src="suicide.png" alt="">
  </div>

  <div class="section1Transition"></div>

  <div class="section2">
    <div class="section2Wrapper">
      <h1 id="heroText2">2005</h1>
      <h2 id="text2">LEAP OF FAITH: CANADA</h2>
    </div>
    <div class="textBox2">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel dolor justo. Nunc imperdiet odio ac pulvinar viverra. Morbi urna magna, consequat sed sapien viverra, fringilla pulvinar sapien. Vestibulum ornare, urna a aliquet
        dignissim, purus neque cursus lectus, non commodo metus ligula vitae urna. Ut quis ullamcorper dolor. Morbi nulla nisi, blandit eget ligula sit amet, viverra mattis eros. Nunc congue nulla et arcu molestie, eget ultrices leo iaculis.
        Maecenas
        nec massa vel ante viverra dapibus.</p>
      <p>Maecenas suscipit porta dolor, quis posuere felis congue at. Etiam tempor eu tellus ut mattis. Quisque lobortis imperdiet rhoncus. Quisque rutrum quam vitae dui elementum, et consectetur risus lobortis. Etiam non egestas lorem. Nullam sed
        gravida sem. Cras tincidunt placerat malesuada. Nullam eget odio ut nulla dictum bibendum vel at diam. Aenean nisi lorem, tempor eget enim quis, faucibus pharetra dui. Vestibulum fringilla cursus lorem, aliquam ornare dui rhoncus sed. Proin
        gravida justo velit. Quisque in mi ac mi cursus egestas. Praesent iaculis felis eget nisl ullamcorper efficitur. In vel malesuada lectus.</p>
    </div>

  </div>

  <div class="section2Transition"></div>

  <div class="section3">
    <div class="section3Wrapper">
      <h1 id="heroText3">2015</h1>
      <h2 id="text3">DANCE WITH THE DEVIL: PARIS</h2>
    </div>
    <div class="textBox3">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel dolor justo. Nunc imperdiet odio ac pulvinar viverra. Morbi urna magna, consequat sed sapien viverra, fringilla pulvinar sapien. Vestibulum ornare, urna a aliquet
        dignissim, purus neque cursus lectus, non commodo metus ligula vitae urna. Ut quis ullamcorper dolor. Morbi nulla nisi, blandit eget ligula sit amet, viverra mattis eros. Nunc congue nulla et arcu molestie, eget ultrices leo iaculis.
        Maecenas
        nec massa vel ante viverra dapibus.</p>
      <p>Maecenas suscipit porta dolor, quis posuere felis congue at. Etiam tempor eu tellus ut mattis. Quisque lobortis imperdiet rhoncus. Quisque rutrum quam vitae dui elementum, et consectetur risus lobortis. Etiam non egestas lorem. Nullam sed
        gravida sem. Cras tincidunt placerat malesuada. Nullam eget odio ut nulla dictum bibendum vel at diam. Aenean nisi lorem, tempor eget enim quis, faucibus pharetra dui. Vestibulum fringilla cursus lorem, aliquam ornare dui rhoncus sed. Proin
        gravida justo velit. Quisque in mi ac mi cursus egestas. Praesent iaculis felis eget nisl ullamcorper efficitur. In vel malesuada lectus.</p>
    </div>
  </div>

  <div class="section3Transition"></div>

  <div class="section4">
    <div class="section4Wrapper">
      <h1 id="heroText4">2020</h1>
      <h2 id="text4">WAYFINDING: NEW YORK</h2>
    </div>
    <div class="textBox4">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel dolor justo. Nunc imperdiet odio ac pulvinar viverra. Morbi urna magna, consequat sed sapien viverra, fringilla pulvinar sapien. Vestibulum ornare, urna a aliquet
        dignissim, purus neque cursus lectus, non commodo metus ligula vitae urna. Ut quis ullamcorper dolor. Morbi nulla nisi, blandit eget ligula sit amet, viverra mattis eros. Nunc congue nulla et arcu molestie, eget ultrices leo iaculis.
        Maecenas
        nec massa vel ante viverra dapibus.</p>
      <p>Maecenas suscipit porta dolor, quis posuere felis congue at. Etiam tempor eu tellus ut mattis. Quisque lobortis imperdiet rhoncus. Quisque rutrum quam vitae dui elementum, et consectetur risus lobortis. Etiam non egestas lorem. Nullam sed
        gravida sem. Cras tincidunt placerat malesuada. Nullam eget odio ut nulla dictum bibendum vel at diam. Aenean nisi lorem, tempor eget enim quis, faucibus pharetra dui. Vestibulum fringilla cursus lorem, aliquam ornare dui rhoncus sed. Proin
        gravida justo velit. Quisque in mi ac mi cursus egestas. Praesent iaculis felis eget nisl ullamcorper efficitur. In vel malesuada lectus.</p>
    </div>
  </div>



</body>

<script src="script.js"></script>

</html>
